location /com/ { return 404; }
location /org/ { return 404; }
location /.meta/ { return 404; }
location ~ ^((?!opensearch).)*\.(jar|xml|pom)$ { return 404; }

if ($http_user_agent ~* (AhrefsBot) ) {
  return 404;
}
